# Configurações do App
APP_ENV="teste"
APP_DEBUG=true
APP_KEY=base64:kTb4Jm4vb0KTXi0iHQ+cegvmoteCGS2FA/8WSfcubSc=""
APP_NAME='Address IBGE - API '

# Url do endereço principal (sem a barra no final)
URL_API_IBGE=https://servicodados.ibge.gov.br/api/v1/localidades/estados/BA/

# Nível de captura dos log's
APP_LOG_LEVEL=debug

# Configurações da base de dados
DB_CONNECTION=pgsql
DB_HOST=192.168.32.2
DB_PORT=5432
DB_DATABASE=basetest
DB_USERNAME=default
DB_PASSWORD=secret
